upstream app {
    server laravel:9000;
}

server {
    listen 80 deferred default_server ;
    listen [::]:80 deferred;

    root /var/www/app/public;
    charset utf-8;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE, LINK';
    add_header 'Access-Control-Allow-Headers' 'content-type, *';

    location ~ ^/phpdoc($|/.*) {
        try_files $uri /phpdoc/index.html$is_args$args;
    }

    location ~ ^/coverage($|/.*) {
        try_files $uri /coverage/index.html$is_args$args;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_X-REAL-IP $remote_addr;
        fastcgi_param HTTP_X-FORWARDED-FOR $proxy_add_x_forwarded_for;
        fastcgi_param HTTPS off;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}